# photomath

AIphotomathematic/: build.gradle  settings.gradle
AIphotomathematic/app/: build.gradle
AIphotomathematic/app/src/androidTest/java/com/example/aiphotomathematic/: ExampleInstrumentedTest.java
AIphotomathematic/app/src/main/: AndroidManifest.xml
AIphotomathematic/app/src/main/java/com/example/aiphotomathematic/: MainActivity.java
AIphotomathematic/app/src/main/res/layout/: activity_main.xml
AIphotomathematic/app/src/main/res/values/: strings.xml  themes.xml
AIphotomathematic/app/src/main/res/values-night/: themes.xml
AIphotomathematic/app/src/test/java/com/example/aiphotomathematic/: ExampleUnitTest.java
AIphotomathematic/gradle/: libs.versions.toml
AIphotomathematic/gradle/wrapper/: gradle-wrapper.properties
