plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aiphotomathematic'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.aiphotomathematic"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation libs.tess.two

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'org.matheclipse:core:1.0.13'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.mlkit:text-recognition:16.1.5'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.mlkit.text.recognition.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}